# Gateway-restaurant

./: Index.html  README.md  build.gradle  index.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gatewayrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gatewayrestaurant/: FirebaseMessageReceiver.kt
app/src/main/java/com/example/gatewayrestaurant/Activity/: AboutUsActivity.kt  AddEditAddressActivity.kt  AddToFavourite.java  AddressActivity.kt  ContactUsActivity.kt  ForgotPasswordActivity.kt  HomePageActivity.kt  HotItemActivity.kt  LoginActivity.kt  MainActivity.kt  OfferForYouActivity.kt  OnBoarding.java  OrderPlacedActivity.kt  PaymentModeActivity.kt  RegisterActivity.kt  SendNotif.kt  SplashScreenActivity.kt  TabLayoutActivity.kt  TermsAndConditionActivity.kt
app/src/main/java/com/example/gatewayrestaurant/Adapter/: AddressManager.kt  AddressTypeAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  MenuAdapter.kt  OfferMenuAdapter.kt  OrderCartItemAdapter.kt  OrderDetailAdapter.kt  PopularMenuAdapter.kt  SliderAdapter.java  addToFavourite.java  myadapter.java  offerAdapter.java
app/src/main/java/com/example/gatewayrestaurant/Class/: BaseActivity.kt  BaseFragment.java
app/src/main/java/com/example/gatewayrestaurant/Dialogs/: DeleteAddressBottomSheetFragment.kt  NoInternetBottomSheet.java  SelectAddressBottomSheetFragment.kt
app/src/main/java/com/example/gatewayrestaurant/Fragment/: CartFragment.kt  ChineseFragment.kt  ChineseStarterFragment.kt  DrinksFragment.kt  HomeFragment.kt  OrderFragment.kt  (+7 more)
app/src/main/res/drawable/: bottomsheet_background.xml  button_border.xml  edittext_border.xml  edittext_couponcode.xml  edittext_drawable.xml  edittext_selectedaddress.xml  ic_correct.xml  ic_email_callback.xml  ic_pending_icon.xml  ic_star_filled.xml  ic_vector_back_arrow.xml  ic_vector_cancel_order.xml  ic_vector_clear.xml  ic_vector_delete_outline.xml  ic_vector_right.xml  line.xml  recycler_box.xml  right_arroww.xml  round_chip_grey_border_curve.xml  rounded_add_qty.xml  shape_red_circle.xml  two_sided_corner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_edit_address.xml  activity_add_to_favourite.xml  activity_address.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_home_page.xml  activity_hot_item.xml  activity_login.xml  activity_main.xml  activity_offer_for_you.xml  activity_on_boarding.xml  activity_order_placed.xml  activity_payment_mode.xml  activity_register.xml  activity_send_notif.xml  activity_splash_screen.xml  activity_tab_layout.xml  activity_terms_and_condition.xml  add_to_fav_cardview.xml  address_view.xml  bottom_sheet_no_internet.xml  cart_fragment_shimmer_layout.xml  category_list_item.xml  common_no_login.xml  common_toolbar.xml  contact_us_dialog.xml  delete_address_bottomsheet.xml  feedback_dialog.xml  fragment_cart.xml  fragment_chinese.xml  fragment_chinese_starter.xml  fragment_drinks.xml  fragment_home.xml  fragment_indian_starter.xml  fragment_main_course.xml  fragment_order.xml  fragment_pav_bhaji.xml  fragment_profile.xml  fragment_rice.xml  (+19 more)
app/src/main/res/menu/: add.xml  bottom_menu.xml  main_menu.xml  search.xml
app/src/main/res/raw/: ic_login.json  ic_order_placed.json  location.json  order_bag.json  order_placed.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/gatewayrestaurant/: ExampleUnitTest.java
(+32 files in other folders)
